<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            height: 100%;
            min-height: 100%;
            text-align: center;
            background-color: red;
            height: 800px;
        }
        .parent {
            width: 100%;
            height: 200px;
            background-color: grey;
        }
        .son {
            width: 100%;
            height: 150px;
            background-color: green;
        }
        .btn {
            width: 150px;
            height: 90px;
            text-align: center;
            border: 1px solid #ff0001;
            border-radius: 5px;
        }
        .btn-span {
            display: inline-block;
            width: 100px;
            height:50px;
            line-height: 50px;
            font-size: 18px;
            margin-top: 15px;
            background-color: lightsalmon;
        }
    </style>
</head>
<body data-info="body">
    <div class="parent" data-info="parent">parent
        <div class="son" data-info="son">son
            <button class="btn" data-info="btn">
                <span class="btn-span" data-info="span">click</span>
            </button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>