<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent {
            width: 800px;
            height: 600px;
            background-color: #ccc;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: indianred;
        }
        /* 1、定位 */
        /* .parent{
            position: relative;
        }
        .son{
            position: absolute; */
/*             
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; 
            */
/* 
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px; */
            
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        /* } */

        /* 3、flex */
        .parent{
            display: flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>
</html>