<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><style>
        /* 
            flex  
            container: 容器
            flex-direction 主轴方向
            flex-wrap 换行
            flex-flow direction wrap
            justify-content 项目主轴对齐方式
            align-items 项目侧轴对齐方式
            align-content 多根轴线的对齐方式
            items：项目
            order   排序，数值从小到大，默认0
            flex-shrink  项目缩小，默认1，不缩小
            flex-grow    项目方法,默认 0， 不放大
            flex-basis  分配多余空间，默认auto
            flex    grow shrink basis
            align-self  侧轴个项目自己的对齐方式，默认auto
         */ 
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            width: 100%;
            height: 250px;
            background-color: #ccc;
            display: flex;
        }
        .son {
            background-color: hotpink;
            height: 200px;
            margin: 5px;
            flex-grow: 1;
        }
        /* 
            grid
            container: 容器
            row： 行
            column： 列
            cell： 单元格
            grid-template-columns 列分布 repeat(3, 33%)
            autofill表示自动填充 repeat(auto-fill, 100px)
            auto表示浏览器自动判断多宽  100px auto 100px
            minmax 表示最大最小值 100px minmax(200px, 1fr)
            网格线名称 [c1] 100px [c2] 100px [c3 row-3] 200px 可以有多个名字

            grid-row-gap 行间距
            grid-column-gap 列间距
            grid-gap:  row   column

            grid-auto-flow  项目排序方向， 默认row
            grid-template-areas: 'a b c'
                                'd e f'
                                'g h i';
            items：
            grid-row-start: 5;   第几行开始
            grid-column-start: 3;   第几列开始
            grid-column-start属性：左边框所在的垂直网格线
            grid-column-end属性：右边框所在的垂直网格线
            grid-row-start属性：上边框所在的水平网格线
            grid-row-end属性：下边框所在的水平网格线

            grid-area: e
            grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
            grid-area: 1 / 1 / 3 / 3;

            justify-self: start | end | center | stretch;
            align-self: start | end | center | stretch;
            place-self: <align-self> <justify-self>;
         */
        .parent1 {
            width: 100%;
            height: 400px;
            background-color: #ccc;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, auto); */
            /* grid-template-rows: repeat(3, 33%); */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 2fr 2fr repeat(auto-fill, 1fr); */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-auto-flow: column; */
            /* grid-template-areas: 'a . c'
                                'd . d'
                                'g h i'; */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-auto-rows: 50px; 

            
        }
        .son1 {
            background-color: hotpink;
            margin: 5px;
            /* height: 100px; */
            text-align: center;
            color: #fff;
            font-size: 20px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
    <div class="parent1">
        <div class="son1">1</div>
        <div class="son1">2</div>
        <div class="son1">3</div>
        <div class="son1">4</div>
        <div class="son1">5</div>
        <div class="son1">6</div>
        <div class="son1">7</div>
        <div class="son1">8</div>
        <div class="son1">9</div>
    </div>
</body>
</html>